diff --git a/build.xml b/build.xml
index 159c314..d903413 100644
--- a/build.xml
+++ b/build.xml
@@ -163,6 +163,17 @@
 		<!-- Compress themes -->
 		<yuicompress infile="${build_dir}/themes/simple/editor_template_src.js" outfile="${build_dir}/themes/simple/editor_template.js" />
 		<yuicompress infile="${build_dir}/themes/advanced/editor_template_src.js" outfile="${build_dir}/themes/advanced/editor_template.js" />
+		<for param="file">
+			<path>
+				<fileset dir="${build_dir}/themes/advanced/js/">
+					<filename regex="(?&lt;!.min)\.js$" />
+				</fileset>
+			</path>
+			<sequential>
+				<propertyregex property="file.compressed" input="@{file}" regexp="\.js$" replace=".min.js" override="yes" />
+				<yuicompress infile="@{file}" outfile="${file.compressed}" />
+			</sequential>
+		</for>
 
 		<!-- Compress plugins -->
 		<for param="file">
@@ -206,8 +217,17 @@
 				<exclude name="**/.*/**"/>
 				<exclude name="**/.*"/>
 				<exclude name="build-utils/**" />
+				<!-- let the other FileSet take care of it -->
+				<exclude name="jscripts/tiny_mce/themes/advanced/js/*" />
 			</fileset>
 		</copy>
+
+		<move todir="${temp_dir}/tinymce">
+			<fileset dir=".">
+				<include name="jscripts/tiny_mce/themes/advanced/js/*.min.js" />
+			</fileset>
+			<mapper type="glob" from="*.min.js" to="*.js" />
+		</move>
 	</target>
 
 	<target name="prepare-versions" depends="init-build-number,prepare-release-files" description="Builds release packages">
